* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    margin-bottom: 14px;

    color: #274C5B;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: 800;
}

h2 {
    margin-bottom: 12px;

    color: #274C5B;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 800;
}

h3 {
    margin-bottom: 15px;
    margin-top: 15px;

    color: #274C5B;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

p {
    margin-bottom: 48px;

    color: #525C60;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 165.4%; /* 29.772px */
}


/*HEADER*/
.header{
    display: flex; 
    height: 204px;
    background-color: #ffffff;
}

.container-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav {
    max-width: 700px;

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.nav-link {
    text-decoration: none;
    margin-left: 45px;
    color: #274C5B;
    padding: 0;
}

.search {
    display: flex;
    justify-content: space-between;
    width: 215px;
}

.cart {
    display: flex;
    align-items: center;
    width: 130px;
    justify-content: space-between;

    color: #274C5B;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
}


/*MAIN*/
/*ABOUT US*/
 main {
    display: flex;
    align-items: center;
    flex-direction: column
} 

.main-banner img{    
    width: 100%;   
}

.container-about-us {
    display: flex;  
    max-width: 1540px;
    margin: 150px 100px;
}

.about-us-banner {
    width: 50%; 
}

.about-us-banner img {
    width: 100%;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.font-title {
    margin-bottom: 8px;

    color: #7EB693;
    font-family: 'Yellowtail', cursive ;
    font-size: 36px;
    font-weight: 400;
}

.more {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; 
    margin-bottom: 58px;

    color: #274C5B;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 500;
    }

.modern-agriculture-equipment {
    display: flex;
    justify-content: center;
    width: 290px;
    margin-bottom: 15px;
}

.no-growth-hormones-are-used {
    display: flex;
    width: 310px;
}

.no-growth-hormones-are-used img, .modern-agriculture-equipment img{
    margin-right: 15px;
}

.button {
    display: inline-block;
    border-radius: 16px;
    background-color:#274C5B;
    padding-left: 39px;
    padding-right: 39px;
    line-height: 80px; /*(высота строки) центрирует текст в кнопке*/
    text-decoration: none;

    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;

    transition: background-color 0.2s;
}

.button:hover {
    background-color: #7EB693;
}


/* WHY CHOOSE US*/
.why-hoose-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 190px 150px;
    background-color: #F9F8F8;
}

.container-why-choose-us {
    display: flex;
    align-items: center;
    max-width: 1400px;  
    margin-bottom: 90px;
}

.why-hoose-us-banner {
    width: 50%;
}

.why-hoose-us-banner img {
    width: 100%;
    margin-left: 20px;
    position: relative;
    top: 50px;
}

.why-hoose-us-content {
    width: 50%;
}

.why-hoose-us-content p {
    margin-bottom: 6px;
}

.heading-style {
    display: inline-block;
    margin-bottom: 12px;
    margin-top: 24px;

    background-color: #ECECEC;
    border-radius: 49px;
    padding-left: 27px;
    padding-right: 27px;
    line-height: 81px;
    
    color: #274C5B;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}
.why-hoose-us-content a~p{
    padding-left: 60px;
}

.adrantanges {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.adrantanges-block {
    display: flex;
    flex-direction: column;
    width: 257px;
    margin-right: 30px; 
    margin-bottom: 30px; 
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 30px;
}

.adrantanges-block p {
    width: 184px;
    text-align: center;
}


/* TEAM */
.container-team {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 850px;
    height: 1250px;
    padding-top: 177px;

    text-align: center;

    position: relative;
}

.card-expert {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 615px;

    text-align: left;
    border-radius: 30px;
    border-style: none;
    box-shadow: 10px 10px 60px rgba(202, 177, 218, 0.35); 
}

.about-expert {
    width: 390px;
    margin: 35px 28px;
}

.profession {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profession p {
    font-size: 22px;
    margin-bottom: 0;
}

.about-expert h2 {
    margin: 0;
}

.social img {
    margin-left: 17px;
}

.slider {
    opacity: 0;
    position: absolute;
    top: 420px;
}

.show {
    opacity: 1;
}

.button-prev  {
    position: absolute;
    width: 30px;
    left: 0px;
    top: 650px;
    cursor: pointer;
}

.button-next {
    position: absolute;
    width: 30px;
    top: 650px;
    right: 0px;
    cursor: pointer;
}

/* FOOTER*/
footer {
        display: flex;
        align-items: center;
        flex-direction: column;
 }

  .container-footer {
    display: flex;
    justify-content: center;
    height: 445px;
    max-width: 1400px;
    margin: 10px 160px;
}  

.contact-us {
    width: 25%;
    text-align: right;
}

.contact-us h2, .utility-pages h2 { 
    margin-bottom: 40px;
}                                   

.email :nth-child(2n+1) {
    font-weight: 800;
    margin: 0;
}

.email p~p {
    margin-bottom: 30px;
}

.info {
    width: 50%;
    height: 300px;
    padding: 0px 40px;
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    
    border-width: 0px 1px;
    border-color: #D4D4D4;
    border-style: solid;
}

.info p {
    margin-top: 30px;
}

.icons-footer > * + * {
    margin-left: 10px;
}

.utility-pages {
    width: 25%;
}

.utility-pages p {
    margin-bottom: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 0px 100px;

    border-width: 1px 0px 0px 0;
    border-color: #D4D4D4;
    border-style: solid;
}

.footer-bottom p {
    margin: 0px;
}


/* SHOP*/
.container-shop {
    display: flex;
    flex-wrap: wrap;
    padding: 90px 40px; 
    justify-content: center;
}

.card {
    width: 335px;
    height: 483px;
    padding: 25px 20px 30px 30px;
    margin-bottom: 40px;
    margin-left: 20px; 
    display: flex;
    flex-direction: column;
    
    border-radius: 30px;
    border-style: none;
    box-shadow: 10px 10px 60px rgba(202, 177, 218, 0.35); 

    transition: transform 0.2s ease-in;
}

.card:hover {
    transform: translateY(-15px);
}

.button-card {
    display: inline-block;
    border-radius: 8px;
    background-color:#274C5B;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 32px; 
    text-decoration: none;

    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

.button-card:hover {
    background-color: #7EB693;
    cursor: pointer;
}

.data {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: end;
    width: 280px;
    height: 40px;
    
    border-width: 2px 0px 0px 0px;
    border-color: #ded5d5;
    border-style: dashed;
}

.price {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 115px;
}

.price :nth-child(2N+1) {
    margin: 0;
    color: #B8B8B8;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    text-decoration: line-through;
}

.price p+p {
    margin: 0;

    color: #274C5B;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight:700;
}


/* FORM */
.form-section {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 117px;
    padding-left: 50px;
    padding-right: 50px;    
}

.banner_background_for_form {
    background-image: url(../img/banner3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 28px;

    margin: 0 auto; /*делает контент по центру при изменении маштаба*/
    max-width: 1400px;
    height: 323px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.form {
    width: 45%; 
}

form {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 165.4%; /* 29.772px */
    padding: 20px;
}

.btn-primary {
    display: inline-block;
    border-radius: 8px;
    background-color:#274C5B;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 32px; 
    text-decoration: none;

    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
} 

#emailHelp {
    color: #ffffff;
}

.form-control {
    width: 500px;
}
/* 
@media (max-width: 600px;) {
    .banner_background_for_form {
        display: flex;
        align-items: center;
        justify-content: center;
    }
} */



